<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Seit 1977 wurden 1.320 Menschen in den USA hingerichtet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seit 1977 wurden 1.320 Menschen in den USA hingerichtet">
    <meta name="author" content="databeast.org">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 70px;
      }
      #footer {
        background-color: #111111;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
        font-family: 'Open Sans', sans-serif;
 		font-size: 12px;
  		line-height: 16px;
      }


    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

	<!--[if lte IE 8]>
				
				<style type="text/css">
				#infographic {
					display:none;
				}
				</style>
				
				<p class="error-box">Diese interaktive Grafik erfordert einen Browser mit SVG-Unterstützung, z.B. <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/de/firefox/new/">Firefox</a>, <a href="http://www.apple.com/de/safari/">Safari</a> oder <a href="http://windows.microsoft.com/de-DE/internet-explorer/download-ie">Internet Explorer 9</a>.</p>
				
	<![endif]-->


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">
    
  </head>      
	 

  <body>
  
  <!--start navigation-->
  
  <div style="position: static;" class="navbar navbar-inverse">
              <div class="navbar-inner">
                <div class="container">
                
                  
                  <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav">
                  
                      <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Visualisierungen <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                         <li class="nav-header"></li>
                         <li class="nav-header">Interaktiv</li>
                          <li><a href="index.html">Hinrichtungen in den USA</a></li>
                          <li><a href="D3/syrienkrieg/syrienkrieg.html">So sterben Kinder in Syrien</a></li>
                          <li><a href="D3/petitionen/petitionen.html">Bürgerbegehren unter der Lupe</a></li>
                          <li><a href="D3/mdbphd/doktortitel.html">Doktortitel im Bundestag 17. Wahlperiode</a></li>
                          <li><a href="D3/mdbphd_wp18/doktortitel.html">Doktortitel im Bundestag 18. Wahlperiode</a></li>
                         <!-- <li class="divider"></li>
                           <li><a href="#">About</a></li>-->
                        </ul>
                      </li>
                    </ul>
                   
                    
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
  </div>

<!--end navigation-->

    <!-- Part 1 -->
    <div id="wrap">
   
      <!-- Begin page content -->
      <div class="container">
      
    
    	<div class="page-header">
          <h1>Seit 1977 wurden 1.320 Menschen in den USA hingerichtet</h1>
        </div>
        
        	<p class="lead">Den Aufzeichnung des DPIC (Death Penalty Information Center) zufolge hat der US-Bundesstaat Texas 37,3% aller bisher registrierten Hinrichtungen vollstreckt. Die meisten Hinrichtungen wurden zwischen 1999 und 2000 durchgeführt. Im Jahr 1999 wurden die Todesstrafe 98 Mal vollzogen. Davon 35 Mal im US-Bundesstaat Texas. </p>
      	
      		<div id="container91" style="height: 310px; width: 660px">
				<script src="js/datamaps-all.js"></script>
				<script src="js/choropleth.js"></script>
	  		</div>
     
     	
      	
      	<div id="push"></div>
    
    <!-- Part 2 -->
    

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>2012 kam die Todesspritze 43 Mal zum Einsatz - 15 Mal davon in Texas</h1>
        </div>
        
        <p class="lead">Für 15 der 43 Männer, die 2012 in den Vereinigten Staaten von Amerika hingerichtet wurden, ist der US-Bundesstaat Texas die letzte Station. Dort verabreicht man den todgeweihten Häftlingen die sogenannte "Lethal Injection" (Todesspritze). Diese wurde seit 1977 über 1.146 Mal injiziert. Erst an zweiter Stelle rangiert die "Electrocution" - besser bekannt als Tod durch Stromschlag (elektrischer Stuhl). 157 Mal wurde auf dieses Verfahren zurückgegriffen. Das letzte Mal am 18.03.2010 im US-Bundesstaat Virgina.</p>
      	
      <div id="container1" style="height: 310px; width: 660px">
		<script src="js/datamaps-all.js"></script>
		<script src="js/choropleth_history.js"></script>
	  </div>
      </div>
      <div id="push"></div>
      </div>
      
	  </div>
	  

    <div id="footer">
      <div class="container">
        <p class="muted credit">DATENQUELLE: <a href="http://www.deathpenaltyinfo.org/" target="_blank">Death Penalty Information Center</a> | DATEN SCRAPING: 23.12.2012 14:40 CET <br> ERSTVERÖFFENTLICHUNG: 23.12.2012 | REALISATION: <a href="http://www.twitter.com/pushthings4ward" target="_blank">@pushthings4ward</a> | <a href="http://www.pushthings4ward.com" target="_blank">pushthings4ward.com</a> | CC-BY-NC-SA</p> 
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>



       <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.newsworthyornot.com/analytics/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//www.newsworthyornot.com/analytics/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

  </body>
</html>
