<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Doktortitel im Bundestag | Abgeordnete der 17. Wahlperiode (2009 - 2013)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Doktortitel im Bundestag">
    <meta name="author" content="databeast.org">

    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 70px;
      }
      #footer {
        background-color: #111111;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
        font-family: 'Open Sans', sans-serif;
 		font-size: 12px;
  		line-height: 16px;
      }


    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

	<!--[if lte IE 8]>
				
				<style type="text/css">
				#infographic {
					display:none;
				}
				</style>
				
				<p class="error-box">Diese interaktive Grafik erfordert einen Browser mit SVG-Unterstützung, z.B. <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/de/firefox/new/">Firefox</a>, <a href="http://www.apple.com/de/safari/">Safari</a> oder <a href="http://windows.microsoft.com/de-DE/internet-explorer/download-ie">Internet Explorer 9</a>.</p>
				
	<![endif]-->


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">
    
  </head>      
	 

  <body>
  
  <!--start navigation-->
  
  <div style="position: static;" class="navbar navbar-inverse">
              <div class="navbar-inner">
                <div class="container">
                
                  
                  <div class="nav-collapse collapse navbar-inverse-collapse">
                    <ul class="nav">
                  
                      <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Visualisierungen <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                         <li class="nav-header"></li>
                         <li class="nav-header">Interaktiv</li>
                         <li><a href="../../index.html">Hinrichtungen in den USA</a></li>
                         <li><a href="../syrienkrieg/syrienkrieg.html">So sterben Kinder in Syrien</a></li>
                          <li><a href="../petitionen/petitionen.html">Bürgerbegehren unter der Lupe</a></li>
                          <li><a href="../mdbphd/doktortitel.html">Doktortitel im Bundestag 17. Wahlperiode</a></li>
                          <li><a href="../mdbphd_wp18/doktortitel.html">Doktortitel im Bundestag 18. Wahlperiode</a></li>
                         <!-- <li class="divider"></li>
                           <li><a href="about.html">About</a></li>-->
                        </ul>
                      </li>
                    </ul>
                   
                    
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div>

<!--end navigation-->

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
    
    
   
      <!-- Begin page content -->
      <div class="container">
      
    
      <div class="page-header">
          <h1>Doktortitel im Bundestag | Abgeordnete der 17. Wahlperiode (2009 - 2013)</h1>
        </div>
        
        <p class="lead">Der aktuelle Bundestag setzt sich aus 620 Abgeordneten zusammen. 117 Mitglieder des
						17. Deutschen Bundestages besitzen mindestens einen Doktortitel.<br><br>Der verwendete 
						Code basiert auf einem D3.js-Hack von <a href="http://vallandingham.me/bubble_charts_in_d3.html" target="_blank">Jim Vallandingham</a> - maximum respect.  
		</p>
      	
    
    <strong>Was bedeuten die Farben? </strong> Die Farben geben die Fraktionszugehörigkeit an.<br><br><br>
    
    
    
<div id="main" role="main">

      <div id="view_selection" class="btn-group">
        <a href="#" id="all" class="btn active">Alle MdB des 17. Deutschen Bundestages</a>
        <a href="#" id="year" class="btn">MdB mit Doktortitel</a>
      </div>
      <div id="vis"></div>
    </div>
    <footer>
    <p></p>

    <p></p>
    </footer>
  </div> <!--! end of #container -->


  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->

  <script>window.jQuery || document.write('<script src="jquery-1.6.2.min.js"><\/script>')</script>

  
  <script defer src="plugins.js"></script>
  <script defer src="script.js"></script>
  <script src="CustomTooltip.js"></script>
  <script src="coffee-script.js"></script>
  <script src="d3.min.js"></script>
  <script src="d3.csv.min.js"></script>
  <script src="d3.layout.min.js"></script>
  <script src="d3.geom.min.js"></script>
  <script type="text/coffeescript" src="vis.coffee.js"></script>
  
  <script type="text/javascript">
    $(document).ready(function() {
        $(document).ready(function() {
          $('#view_selection a').click(function() {
            var view_type = $(this).attr('id');
            $('#view_selection a').removeClass('active');
            $(this).toggleClass('active');
            toggle_view(view_type);
            return false;
          });
        });
    });
  </script>  
            
         </div>    
   
<!--Start FOOTER-->

    <div id="footer">
      <div class="container">
        <p class="muted credit">DATENQUELLE: <a href="http://www.bundestag.de/" target="_blank">Bundestag</a> | DATEN SCRAPING: 21.07.2012 | ERSTVERÖFFENTLICHUNG: 21.07.2012<br> LETZTES UPDATE: 06.02.2013 | REALISATION: <a href="http://www.twitter.com/pushthings4ward" target="_blank">@pushthings4ward</a> | <a href="http://www.pushthings4ward.com" target="_blank">pushthings4ward.com</a> | CC-BY-NC-SA</p> 
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>



  </body>
</html>
